REACT_APP_FIREBASE_API_KEY=AIzaSyCl7VcWB_HtrGGEakyuijaq9dxO576zxVE
REACT_APP_FIREBASE_AUTH_DOMAIN=hwredux-d2cd8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hwredux-d2cd8
REACT_APP_FIREBASE_STORAGE_BUCKET=hwredux-d2cd8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=721731337449
REACT_APP_FIREBASE_APP_ID=1:721731337449:web:43ac6ba0d147b4fa2fc478
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7RYGNMFQKT